

Using BFGS method to optimize GTR rate parameters, to disable this specify "--no-bfgs" 



This is RAxML version 8.2.12 released by Alexandros Stamatakis on May 2018.

With greatly appreciated code contributions by:
Andre Aberer      (HITS)
Simon Berger      (HITS)
Alexey Kozlov     (HITS)
Kassian Kobert    (HITS)
David Dao         (KIT and HITS)
Sarah Lutteropp   (KIT and HITS)
Nick Pattengale   (Sandia)
Wayne Pfeiffer    (SDSC)
Akifumi S. Tanabe (NRIFS)
Charlie Taylor    (UF)


Alignment has 262 distinct alignment patterns

Proportion of gaps and completely undetermined characters in this alignment: 0.21%

RAxML rapid bootstrapping and subsequent ML search

Using 1 distinct models/data partitions with joint branch length optimization



Executing 100 rapid bootstrap inferences and thereafter a thorough ML search 

All free model parameters will be estimated by RAxML
ML estimate of 25 per site rate categories

Likelihood of final tree will be evaluated and optimized under GAMMA

GAMMA Model parameters will be estimated up to an accuracy of 0.0010000000 Log Likelihood units

Partition: 0
Alignment Patterns: 262
Name: No Name Provided
DataType: DNA
Substitution Matrix: GTR




RAxML was called as follows:

raxmlHPC-PTHREADS-SSE3 -T 32 -m GTRCAT -c 25 -e 0.001 -p 31415 -f a -N 100 -x 02938 -n top200 -s top200.mafft.trim.fa 



Time for BS model parameter optimization 0.145082
Bootstrap[0]: Time 1.821768 seconds, bootstrap likelihood -13122.799243, best rearrangement setting 6
Bootstrap[1]: Time 1.535781 seconds, bootstrap likelihood -14648.197592, best rearrangement setting 10
Bootstrap[2]: Time 1.578964 seconds, bootstrap likelihood -14078.801167, best rearrangement setting 12
Bootstrap[3]: Time 1.465901 seconds, bootstrap likelihood -13547.212962, best rearrangement setting 13
Bootstrap[4]: Time 1.431681 seconds, bootstrap likelihood -12264.767440, best rearrangement setting 5
Bootstrap[5]: Time 1.568484 seconds, bootstrap likelihood -13195.786056, best rearrangement setting 13
Bootstrap[6]: Time 1.397490 seconds, bootstrap likelihood -12669.803362, best rearrangement setting 9
Bootstrap[7]: Time 1.477621 seconds, bootstrap likelihood -13781.684333, best rearrangement setting 12
Bootstrap[8]: Time 1.596874 seconds, bootstrap likelihood -15017.279729, best rearrangement setting 11
Bootstrap[9]: Time 1.559588 seconds, bootstrap likelihood -11726.372046, best rearrangement setting 13
Bootstrap[10]: Time 1.512460 seconds, bootstrap likelihood -12828.503229, best rearrangement setting 5
Bootstrap[11]: Time 1.565332 seconds, bootstrap likelihood -13659.190685, best rearrangement setting 15
Bootstrap[12]: Time 1.574582 seconds, bootstrap likelihood -14331.806079, best rearrangement setting 5
Bootstrap[13]: Time 1.501493 seconds, bootstrap likelihood -13403.641086, best rearrangement setting 9
Bootstrap[14]: Time 1.584450 seconds, bootstrap likelihood -11933.635187, best rearrangement setting 14
Bootstrap[15]: Time 1.405158 seconds, bootstrap likelihood -12957.645475, best rearrangement setting 9
Bootstrap[16]: Time 1.601800 seconds, bootstrap likelihood -14490.440713, best rearrangement setting 15
Bootstrap[17]: Time 1.612843 seconds, bootstrap likelihood -15339.052751, best rearrangement setting 12
Bootstrap[18]: Time 1.552188 seconds, bootstrap likelihood -13208.151034, best rearrangement setting 7
Bootstrap[19]: Time 1.407411 seconds, bootstrap likelihood -13615.571710, best rearrangement setting 8
Bootstrap[20]: Time 1.743179 seconds, bootstrap likelihood -12395.307893, best rearrangement setting 9
Bootstrap[21]: Time 1.539341 seconds, bootstrap likelihood -14851.874599, best rearrangement setting 11
Bootstrap[22]: Time 1.508693 seconds, bootstrap likelihood -12873.312219, best rearrangement setting 6
Bootstrap[23]: Time 1.494734 seconds, bootstrap likelihood -12877.824122, best rearrangement setting 12
Bootstrap[24]: Time 1.427687 seconds, bootstrap likelihood -13851.847550, best rearrangement setting 15
Bootstrap[25]: Time 1.531851 seconds, bootstrap likelihood -11877.108791, best rearrangement setting 5
Bootstrap[26]: Time 1.514131 seconds, bootstrap likelihood -13489.294637, best rearrangement setting 14
Bootstrap[27]: Time 1.558214 seconds, bootstrap likelihood -12725.628781, best rearrangement setting 12
Bootstrap[28]: Time 1.559366 seconds, bootstrap likelihood -12994.566300, best rearrangement setting 8
Bootstrap[29]: Time 1.503925 seconds, bootstrap likelihood -12513.460233, best rearrangement setting 12
Bootstrap[30]: Time 1.881234 seconds, bootstrap likelihood -13077.828345, best rearrangement setting 9
Bootstrap[31]: Time 1.357964 seconds, bootstrap likelihood -12387.606865, best rearrangement setting 13
Bootstrap[32]: Time 1.502165 seconds, bootstrap likelihood -13099.339746, best rearrangement setting 7
Bootstrap[33]: Time 1.563256 seconds, bootstrap likelihood -13825.247226, best rearrangement setting 11
Bootstrap[34]: Time 1.584857 seconds, bootstrap likelihood -14002.823555, best rearrangement setting 10
Bootstrap[35]: Time 1.461254 seconds, bootstrap likelihood -13273.530911, best rearrangement setting 5
Bootstrap[36]: Time 1.501189 seconds, bootstrap likelihood -12701.756341, best rearrangement setting 11
Bootstrap[37]: Time 1.410480 seconds, bootstrap likelihood -13579.552930, best rearrangement setting 5
Bootstrap[38]: Time 1.536489 seconds, bootstrap likelihood -11629.047710, best rearrangement setting 12
Bootstrap[39]: Time 1.448341 seconds, bootstrap likelihood -13341.979182, best rearrangement setting 10
Bootstrap[40]: Time 1.592705 seconds, bootstrap likelihood -13342.336420, best rearrangement setting 5
Bootstrap[41]: Time 1.567778 seconds, bootstrap likelihood -14312.473692, best rearrangement setting 13
Bootstrap[42]: Time 1.438933 seconds, bootstrap likelihood -12145.279317, best rearrangement setting 5
Bootstrap[43]: Time 1.453247 seconds, bootstrap likelihood -13234.380627, best rearrangement setting 7
Bootstrap[44]: Time 1.540033 seconds, bootstrap likelihood -13344.347113, best rearrangement setting 8
Bootstrap[45]: Time 1.497444 seconds, bootstrap likelihood -12227.732169, best rearrangement setting 9
Bootstrap[46]: Time 1.446068 seconds, bootstrap likelihood -12010.792226, best rearrangement setting 8
Bootstrap[47]: Time 1.405636 seconds, bootstrap likelihood -11863.631877, best rearrangement setting 14
Bootstrap[48]: Time 1.375268 seconds, bootstrap likelihood -12656.814230, best rearrangement setting 6
Bootstrap[49]: Time 1.555527 seconds, bootstrap likelihood -13305.861072, best rearrangement setting 8
Bootstrap[50]: Time 1.649012 seconds, bootstrap likelihood -13988.550985, best rearrangement setting 5
Bootstrap[51]: Time 1.522042 seconds, bootstrap likelihood -15153.632944, best rearrangement setting 6
Bootstrap[52]: Time 1.505596 seconds, bootstrap likelihood -12806.925667, best rearrangement setting 7
Bootstrap[53]: Time 1.513511 seconds, bootstrap likelihood -13787.251985, best rearrangement setting 9
Bootstrap[54]: Time 1.382283 seconds, bootstrap likelihood -13477.272667, best rearrangement setting 5
Bootstrap[55]: Time 1.530657 seconds, bootstrap likelihood -15130.885415, best rearrangement setting 15
Bootstrap[56]: Time 1.588389 seconds, bootstrap likelihood -13360.057785, best rearrangement setting 12
Bootstrap[57]: Time 1.390441 seconds, bootstrap likelihood -12347.830245, best rearrangement setting 11
Bootstrap[58]: Time 1.478099 seconds, bootstrap likelihood -12847.477756, best rearrangement setting 11
Bootstrap[59]: Time 1.485989 seconds, bootstrap likelihood -12818.789092, best rearrangement setting 9
Bootstrap[60]: Time 1.677169 seconds, bootstrap likelihood -13923.160685, best rearrangement setting 14
Bootstrap[61]: Time 1.633225 seconds, bootstrap likelihood -13044.328181, best rearrangement setting 9
Bootstrap[62]: Time 1.517773 seconds, bootstrap likelihood -12911.928095, best rearrangement setting 12
Bootstrap[63]: Time 1.485016 seconds, bootstrap likelihood -13726.794010, best rearrangement setting 9
Bootstrap[64]: Time 1.526658 seconds, bootstrap likelihood -12266.892869, best rearrangement setting 12
Bootstrap[65]: Time 1.454672 seconds, bootstrap likelihood -13245.993183, best rearrangement setting 15
Bootstrap[66]: Time 1.436915 seconds, bootstrap likelihood -12675.499174, best rearrangement setting 5
Bootstrap[67]: Time 1.638474 seconds, bootstrap likelihood -12673.402379, best rearrangement setting 13
Bootstrap[68]: Time 1.594755 seconds, bootstrap likelihood -13388.198478, best rearrangement setting 10
Bootstrap[69]: Time 1.601820 seconds, bootstrap likelihood -13887.776903, best rearrangement setting 13
Bootstrap[70]: Time 1.848857 seconds, bootstrap likelihood -14468.604945, best rearrangement setting 8
Bootstrap[71]: Time 1.443321 seconds, bootstrap likelihood -12565.058935, best rearrangement setting 8
Bootstrap[72]: Time 1.537525 seconds, bootstrap likelihood -12713.861937, best rearrangement setting 6
Bootstrap[73]: Time 1.536267 seconds, bootstrap likelihood -13579.034105, best rearrangement setting 12
Bootstrap[74]: Time 1.613507 seconds, bootstrap likelihood -13591.922274, best rearrangement setting 15
Bootstrap[75]: Time 1.696286 seconds, bootstrap likelihood -14244.338946, best rearrangement setting 6
Bootstrap[76]: Time 1.502824 seconds, bootstrap likelihood -13028.411747, best rearrangement setting 14
Bootstrap[77]: Time 1.511857 seconds, bootstrap likelihood -12741.178500, best rearrangement setting 11
Bootstrap[78]: Time 1.555036 seconds, bootstrap likelihood -13748.312794, best rearrangement setting 8
Bootstrap[79]: Time 1.517349 seconds, bootstrap likelihood -14177.030417, best rearrangement setting 11
Bootstrap[80]: Time 1.514092 seconds, bootstrap likelihood -13654.819071, best rearrangement setting 5
Bootstrap[81]: Time 1.498409 seconds, bootstrap likelihood -13879.858447, best rearrangement setting 5
Bootstrap[82]: Time 1.443945 seconds, bootstrap likelihood -12818.167761, best rearrangement setting 11
Bootstrap[83]: Time 1.646432 seconds, bootstrap likelihood -15010.180254, best rearrangement setting 14
Bootstrap[84]: Time 1.606789 seconds, bootstrap likelihood -13617.533898, best rearrangement setting 6
Bootstrap[85]: Time 1.549971 seconds, bootstrap likelihood -13994.861867, best rearrangement setting 8
Bootstrap[86]: Time 1.475477 seconds, bootstrap likelihood -13701.805172, best rearrangement setting 8
Bootstrap[87]: Time 1.593772 seconds, bootstrap likelihood -13058.470583, best rearrangement setting 8
Bootstrap[88]: Time 1.581117 seconds, bootstrap likelihood -13210.630012, best rearrangement setting 10
Bootstrap[89]: Time 1.602578 seconds, bootstrap likelihood -13773.633807, best rearrangement setting 15
Bootstrap[90]: Time 1.676813 seconds, bootstrap likelihood -13698.967766, best rearrangement setting 5
Bootstrap[91]: Time 1.504883 seconds, bootstrap likelihood -13823.293431, best rearrangement setting 9
Bootstrap[92]: Time 1.707725 seconds, bootstrap likelihood -12609.003016, best rearrangement setting 14
Bootstrap[93]: Time 1.449692 seconds, bootstrap likelihood -12416.070261, best rearrangement setting 5
Bootstrap[94]: Time 1.580290 seconds, bootstrap likelihood -13357.222228, best rearrangement setting 8
Bootstrap[95]: Time 1.596456 seconds, bootstrap likelihood -14194.217499, best rearrangement setting 12
Bootstrap[96]: Time 1.430430 seconds, bootstrap likelihood -13470.967876, best rearrangement setting 15
Bootstrap[97]: Time 1.596916 seconds, bootstrap likelihood -12985.423744, best rearrangement setting 9
Bootstrap[98]: Time 1.583656 seconds, bootstrap likelihood -12608.866707, best rearrangement setting 10
Bootstrap[99]: Time 1.488061 seconds, bootstrap likelihood -12587.869770, best rearrangement setting 7


Overall Time for 100 Rapid Bootstraps 154.456826 seconds
Average Time per Rapid Bootstrap 1.544568 seconds

Starting ML Search ...

Fast ML optimization finished

Fast ML search Time: 135.633802 seconds

Slow ML Search 0 Likelihood: -14283.612673
Slow ML Search 1 Likelihood: -14281.515630
Slow ML Search 2 Likelihood: -14282.794692
Slow ML Search 3 Likelihood: -14283.020960
Slow ML Search 4 Likelihood: -14287.668292
Slow ML Search 5 Likelihood: -14290.202387
Slow ML Search 6 Likelihood: -14290.992746
Slow ML Search 7 Likelihood: -14291.845656
Slow ML Search 8 Likelihood: -14286.453954
Slow ML Search 9 Likelihood: -14281.624395
Slow ML optimization finished

Slow ML search Time: 130.526646 seconds
Thorough ML search Time: 7.601803 seconds

Final ML Optimization Likelihood: -14279.673033

Model Information:

Model Parameters of Partition 0, Name: No Name Provided, Type of Data: DNA
alpha: 0.474185
Tree-Length: 14.520722
rate A <-> C: 1.210396
rate A <-> G: 4.368649
rate A <-> T: 1.569109
rate C <-> G: 1.016706
rate C <-> T: 5.477749
rate G <-> T: 1.000000

freq pi(A): 0.249012
freq pi(C): 0.167519
freq pi(G): 0.270340
freq pi(T): 0.313128


ML search took 273.922572 secs or 0.076090 hours

Combined Bootstrap and ML search took 428.390467 secs or 0.118997 hours

Drawing Bootstrap Support Values on best-scoring ML tree ...



Found 1 tree in File /shared/projects/dipo/vaulot/papers/2024_syndiniales/RAxML_bestTree.top200



Found 1 tree in File /shared/projects/dipo/vaulot/papers/2024_syndiniales/RAxML_bestTree.top200

Program execution info written to /shared/projects/dipo/vaulot/papers/2024_syndiniales/RAxML_info.top200
All 100 bootstrapped trees written to: /shared/projects/dipo/vaulot/papers/2024_syndiniales/RAxML_bootstrap.top200

Best-scoring ML tree written to: /shared/projects/dipo/vaulot/papers/2024_syndiniales/RAxML_bestTree.top200

Best-scoring ML tree with support values written to: /shared/projects/dipo/vaulot/papers/2024_syndiniales/RAxML_bipartitions.top200

Best-scoring ML tree with support values as branch labels written to: /shared/projects/dipo/vaulot/papers/2024_syndiniales/RAxML_bipartitionsBranchLabels.top200

Overall execution time for full ML analysis: 428.504067 secs or 0.119029 hours or 0.004960 days

