asv_id	n	interc	pval	asv_id_star
ASV_12_DG-II-Clade-6	10	NA	0.0029	**ASV_12_DG-II-Clade-6
ASV_13_DG-I-Clade-5	10	NA	0.0021	**ASV_13_DG-I-Clade-5
ASV_14_DG-II-Clade-14	10	NA	0.002	**ASV_14_DG-II-Clade-14
ASV_15_DG-II-Clade-1	10	NA	0.0021	**ASV_15_DG-II-Clade-1
ASV_17_DG-II-Clade-14	10	NA	0.0057	**ASV_17_DG-II-Clade-14
ASV_1_DG-I-Clade-1	10	NA	0.0022	**ASV_1_DG-I-Clade-1
ASV_20_DG-III_X	10	NA	0.0027	**ASV_20_DG-III_X
ASV_24_DG-I-Clade-1	10	NA	0.0024	**ASV_24_DG-I-Clade-1
ASV_27_DG-I-Clade-1	10	NA	0.0021	**ASV_27_DG-I-Clade-1
ASV_28_DG-II-Clade-7	10	NA	0.002	**ASV_28_DG-II-Clade-7
ASV_2_DG-I-Clade-1	10	NA	0.0029	**ASV_2_DG-I-Clade-1
ASV_30_DG-II-Clade-7	10	NA	0.0051	**ASV_30_DG-II-Clade-7
ASV_3_DG-I-Clade-5	10	NA	0.0021	**ASV_3_DG-I-Clade-5
ASV_4_DG-I-Clade-1	10	NA	0.0087	**ASV_4_DG-I-Clade-1
ASV_5_DG-I-Clade-1	10	NA	0.0025	**ASV_5_DG-I-Clade-1
ASV_6_DG-II-Clade-6	10	NA	0.002	**ASV_6_DG-II-Clade-6
ASV_7_DG-II-Clade-5	10	NA	0.0029	**ASV_7_DG-II-Clade-5
ASV_80_DG-II-Clade-6	9	NA	0.04266666666666666	*ASV_80_DG-II-Clade-6
ASV_9_DG-II-Clade-7	10	NA	0.0021	**ASV_9_DG-II-Clade-7
