asv_id	n	interc	pval	asv_id_star
ASV_1015_DG-IV-Hematodinium-Group	10	NA	0.0022	**ASV_1015_DG-IV-Hematodinium-Group
ASV_1019_DG-I-Clade-5	8	NA	0.04375	*ASV_1019_DG-I-Clade-5
ASV_101_DG-II-Clade-6	10	NA	0.0034	**ASV_101_DG-II-Clade-6
ASV_1033_DG-II-Clade-7	10	NA	0.0121	*ASV_1033_DG-II-Clade-7
ASV_1044_DG-II-Clade-10-and-11	10	NA	0.0346	*ASV_1044_DG-II-Clade-10-and-11
ASV_1074_DG-I-Clade-5	10	NA	0.00819999999999999	**ASV_1074_DG-I-Clade-5
ASV_109_DG-II-Clade-22	10	NA	0.0101	*ASV_109_DG-II-Clade-22
ASV_1131_DG-I-Clade-5	10	NA	0.0354	*ASV_1131_DG-I-Clade-5
ASV_1145_DG-II-Clade-22	10	NA	0.0023	**ASV_1145_DG-II-Clade-22
ASV_119_DG-II-Clade-7	6	NA	0.044	*ASV_119_DG-II-Clade-7
ASV_120_DG-II-Clade-22	6	NA	0.04416666666666667	*ASV_120_DG-II-Clade-22
ASV_1210_DG-II_X	10	NA	0.0319	*ASV_1210_DG-II_X
ASV_130_DG-II-Clade-1	10	NA	0.0043	**ASV_130_DG-II-Clade-1
ASV_133_DG-II-Clade-22	10	NA	0.01049999999999999	*ASV_133_DG-II-Clade-22
ASV_139_DG-II-Clade-6	10	NA	0.0039	**ASV_139_DG-II-Clade-6
ASV_142_DG-II-Clade-7	10	NA	0.0063	**ASV_142_DG-II-Clade-7
ASV_144_DG-II-Clade-10-and-11	10	NA	0.0044	**ASV_144_DG-II-Clade-10-and-11
ASV_146_DG-II-Clade-13	8	NA	0.0435	*ASV_146_DG-II-Clade-13
ASV_148_DG-II-Clade-12	10	NA	0.006	**ASV_148_DG-II-Clade-12
ASV_14_DG-II-Clade-14	10	NA	0.0286	*ASV_14_DG-II-Clade-14
ASV_155_DG-II-Clade-7	10	NA	0.0286	*ASV_155_DG-II-Clade-7
ASV_181_DG-I-Clade-1	10	NA	0.016	*ASV_181_DG-I-Clade-1
ASV_185_DG-II-Clade-17	10	NA	0.0136	*ASV_185_DG-II-Clade-17
ASV_186_DG-II-Clade-21	7	NA	0.04428571428571428	*ASV_186_DG-II-Clade-21
ASV_189_DG-II-Clade-7	10	NA	0.0043	**ASV_189_DG-II-Clade-7
ASV_190_DG-II-Clade-1	10	NA	0.0091	**ASV_190_DG-II-Clade-1
ASV_192_DG-II-Clade-7	10	NA	0.0025	**ASV_192_DG-II-Clade-7
ASV_200_DG-II-Clade-6	10	NA	0.0033	**ASV_200_DG-II-Clade-6
ASV_201_DG-I-Clade-2	10	NA	0.0056	**ASV_201_DG-I-Clade-2
ASV_20_DG-III_X	10	NA	0.023	*ASV_20_DG-III_X
ASV_212_DG-II-Clade-16	10	NA	0.005	**ASV_212_DG-II-Clade-16
ASV_223_DG-II-Clade-6	10	NA	0.0025	**ASV_223_DG-II-Clade-6
ASV_226_DG-I-Clade-2	10	NA	0.0093	**ASV_226_DG-I-Clade-2
ASV_234_DG-I-Clade-5	10	NA	0.0168	*ASV_234_DG-I-Clade-5
ASV_237_DG-II-Clade-20	10	NA	0.0034	**ASV_237_DG-II-Clade-20
ASV_241_DG-I-Clade-5	10	NA	0.011	*ASV_241_DG-I-Clade-5
ASV_247_DG-II-Clade-1	10	NA	0.0038	**ASV_247_DG-II-Clade-1
ASV_253_DG-II-Clade-17	10	NA	0.0131	*ASV_253_DG-II-Clade-17
ASV_268_DG-V_X	10	NA	0.0348	*ASV_268_DG-V_X
ASV_274_DG-II-Clade-22	10	NA	0.0046	**ASV_274_DG-II-Clade-22
ASV_28_DG-II-Clade-7	6	NA	0.044	*ASV_28_DG-II-Clade-7
ASV_290_DG-II-Clade-10-and-11	10	NA	0.0185	*ASV_290_DG-II-Clade-10-and-11
ASV_294_DG-I-Clade-5	10	NA	0.0096	**ASV_294_DG-I-Clade-5
ASV_297_DG-II-Clade-7	10	NA	0.0363	*ASV_297_DG-II-Clade-7
ASV_316_DG-II-Clade-1	10	NA	0.0042	**ASV_316_DG-II-Clade-1
ASV_343_DG-II-Clade-10-and-11	10	NA	0.0033	**ASV_343_DG-II-Clade-10-and-11
ASV_346_DG-IV-Hematodinium-Group	10	NA	0.003	**ASV_346_DG-IV-Hematodinium-Group
ASV_353_DG-II-Clade-7	10	NA	0.0043	**ASV_353_DG-II-Clade-7
ASV_357_DG-II-Clade-10-and-11	10	NA	0.0049	**ASV_357_DG-II-Clade-10-and-11
ASV_361_DG-II-Clade-1	10	NA	0.0397	*ASV_361_DG-II-Clade-1
ASV_364_DG-V_X	10	NA	0.0062	**ASV_364_DG-V_X
ASV_365_DG-II-Clade-10-and-11	10	NA	0.002	**ASV_365_DG-II-Clade-10-and-11
ASV_372_DG-II-Clade-29	10	NA	0.0031	**ASV_372_DG-II-Clade-29
ASV_389_DG-II-Clade-26	10	NA	0.0023	**ASV_389_DG-II-Clade-26
ASV_414_DG-I-Clade-4	10	NA	0.0035	**ASV_414_DG-I-Clade-4
ASV_418_DG-II-Clade-7	10	NA	0.0048	**ASV_418_DG-II-Clade-7
ASV_41_DG-II-Clade-22	10	NA	0.0421	*ASV_41_DG-II-Clade-22
ASV_420_DG-II-Clade-21	5	NA	0.0444	*ASV_420_DG-II-Clade-21
ASV_427_DG-V_X	10	NA	0.0321	*ASV_427_DG-V_X
ASV_42_DG-II-Clade-6	10	NA	0.0427	*ASV_42_DG-II-Clade-6
ASV_430_DG-I-Clade-4	8	NA	0.041375	*ASV_430_DG-I-Clade-4
ASV_438_DG-II-Clade-7	10	NA	0.0039	**ASV_438_DG-II-Clade-7
ASV_440_DG-IV-Hematodinium-Group	10	NA	0.0025	**ASV_440_DG-IV-Hematodinium-Group
ASV_447_DG-II-Clade-7	10	NA	0.0031	**ASV_447_DG-II-Clade-7
ASV_448_DG-II-Clade-14	7	NA	0.04385714285714286	*ASV_448_DG-II-Clade-14
ASV_456_DG-II-Clade-7	10	NA	0.0042	**ASV_456_DG-II-Clade-7
ASV_464_DG-II-Clade-20	10	NA	0.002	**ASV_464_DG-II-Clade-20
ASV_471_DG-II-Clade-9	10	NA	0.0094	**ASV_471_DG-II-Clade-9
ASV_474_DG-II-Clade-27	10	NA	0.0115	*ASV_474_DG-II-Clade-27
ASV_489_DG-II-Clade-7	10	NA	0.0021	**ASV_489_DG-II-Clade-7
ASV_492_DG-II-Clade-27	10	NA	0.0033	**ASV_492_DG-II-Clade-27
ASV_510_DG-V_X	10	NA	0.0313	*ASV_510_DG-V_X
ASV_526_DG-II-Clade-8	10	NA	0.0078	**ASV_526_DG-II-Clade-8
ASV_542_DG-I-Clade-5	10	NA	0.023	*ASV_542_DG-I-Clade-5
ASV_548_DG-II_X	10	NA	0.01479999999999999	*ASV_548_DG-II_X
ASV_549_DG-I-Clade-2	10	NA	0.0034	**ASV_549_DG-I-Clade-2
ASV_550_DG-II-Clade-14	10	NA	0.00819999999999999	**ASV_550_DG-II-Clade-14
ASV_552_DG-II-Clade-10-and-11	10	NA	0.003	**ASV_552_DG-II-Clade-10-and-11
ASV_560_DG-II-Clade-5	10	NA	0.038	*ASV_560_DG-II-Clade-5
ASV_579_DG-I-Clade-4	5	NA	0.0464	*ASV_579_DG-I-Clade-4
ASV_589_DG-II-Clade-5	10	NA	0.0225	*ASV_589_DG-II-Clade-5
ASV_595_DG-I-Clade-5	10	NA	0.0305	*ASV_595_DG-I-Clade-5
ASV_602_DG-II-Clade-7	10	NA	0.0022	**ASV_602_DG-II-Clade-7
ASV_617_DG-II-Clade-7	10	NA	0.033	*ASV_617_DG-II-Clade-7
ASV_619_DG-II-Clade-7	10	NA	0.0043	**ASV_619_DG-II-Clade-7
ASV_621_DG-I-Clade-4	8	NA	0.0435	*ASV_621_DG-I-Clade-4
ASV_622_DG-II-Clade-22	10	NA	0.0397	*ASV_622_DG-II-Clade-22
ASV_629_DG-II-Clade-22	10	NA	0.0349	*ASV_629_DG-II-Clade-22
ASV_633_DG-II-Clade-6	10	NA	0.0212	*ASV_633_DG-II-Clade-6
ASV_637_DG-I-Clade-3	10	NA	0.03859999999999999	*ASV_637_DG-I-Clade-3
ASV_662_DG-II-Clade-6	10	NA	0.0023	**ASV_662_DG-II-Clade-6
ASV_668_DG-II-Clade-19	10	NA	0.0022	**ASV_668_DG-II-Clade-19
ASV_66_DG-II-Clade-30	10	NA	0.03859999999999999	*ASV_66_DG-II-Clade-30
ASV_671_DG-II_X	10	NA	0.0023	**ASV_671_DG-II_X
ASV_67_DG-II-Clade-27	7	NA	0.04342857142857143	*ASV_67_DG-II-Clade-27
ASV_681_DG-III_X	10	NA	0.0044	**ASV_681_DG-III_X
ASV_688_DG-II-Clade-21	10	NA	0.0044	**ASV_688_DG-II-Clade-21
ASV_699_DG-II-Clade-19	10	NA	0.0034	**ASV_699_DG-II-Clade-19
ASV_6_DG-II-Clade-6	10	NA	0.0043	**ASV_6_DG-II-Clade-6
ASV_703_DG-I-Clade-5	10	NA	0.0034	**ASV_703_DG-I-Clade-5
ASV_723_DG-I-Clade-4	10	NA	0.0034	**ASV_723_DG-I-Clade-4
ASV_743_DG-II-Clade-5	10	NA	0.0212	*ASV_743_DG-II-Clade-5
ASV_806_DG-III_X	10	NA	0.0188	*ASV_806_DG-III_X
ASV_809_DG-V_X	10	NA	0.0072	**ASV_809_DG-V_X
ASV_819_DG-I-Clade-5	10	NA	0.0044	**ASV_819_DG-I-Clade-5
ASV_822_DG-II-Clade-10-and-11	10	NA	0.003	**ASV_822_DG-II-Clade-10-and-11
ASV_853_DG-II-Clade-7	10	NA	0.0389	*ASV_853_DG-II-Clade-7
ASV_878_DG-II-Clade-12	10	NA	0.002	**ASV_878_DG-II-Clade-12
ASV_918_DG-I-Clade-5	10	NA	0.0039	**ASV_918_DG-I-Clade-5
ASV_944_DG-I-Clade-4	7	NA	0.04428571428571428	*ASV_944_DG-I-Clade-4
ASV_945_DG-II-Clade-10-and-11	10	NA	0.002	**ASV_945_DG-II-Clade-10-and-11
ASV_97_DG-I-Clade-7	10	NA	0.0044	**ASV_97_DG-I-Clade-7
ASV_983_DG-I-Clade-1	10	NA	0.0235	*ASV_983_DG-I-Clade-1
ASV_998_DG-II-Clade-6	10	NA	0.0427	*ASV_998_DG-II-Clade-6
